[uwsgi]
socket = /tmp/WebShop.sock
chdir=/usr/local/Django-1.5.12/django/bin/WebShop
wsgi-file = WebShop/wsgi.py
touch-reload=/usr/local/Django-1.5.12/django/bin/WebShop/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket=bin:www-data
